# OperationSoulFood

./: OperationSoulFood.sln
OperationSoulFood.Services.AuthAPI/: OperationSoulFood.Services.AuthAPI.csproj  Program.cs  appsettings.json
OperationSoulFood.Services.CouponAPI/: MappingConfig.cs  OperationSoulFood.Services.CouponAPI.csproj  Program.cs  appsettings.json
OperationSoulFood.Services.EmailAPI/: OperationSoulFood.Services.EmailAPI.csproj  Program.cs  appsettings.json
OperationSoulFood.Services.EmailAPI/Data/: AppDbContext.cs
OperationSoulFood.Services.EmailAPI/Extensions/: ApplicationBuilderExtensions.cs
OperationSoulFood.Services.EmailAPI/Messaging/: AzureServiceBusConsumer.cs
OperationSoulFood.Services.EmailAPI/Messaging/Interfaces/: IAzureServiceBusConsumer.cs
OperationSoulFood.Services.EmailAPI/Migrations/: 20240926232920_AddEmailLogTable.Designer.cs  20240926232920_AddEmailLogTable.cs  AppDbContextModelSnapshot.cs
OperationSoulFood.Services.EmailAPI/Models/: EmailLogger.cs
OperationSoulFood.Services.EmailAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  ProductDto.cs
OperationSoulFood.Services.EmailAPI/Properties/: launchSettings.json
OperationSoulFood.Services.ProductAPI/: MappingConfig.cs  OperationSoulFood.Services.ProductAPI.csproj  Program.cs  appsettings.Development.json
OperationSoulFood.Services.ShoppingCartAPI/: MappingConfig.cs  OperationSoulFood.Services.ShoppingCartAPI.csproj  Program.cs  appsettings.Development.json
OperationSoulFood.Test/: OperationSoulFood.Test.csproj  UnitTest1.cs
OperationSoulFood.Web/: OperationSoulFood.Web.csproj  Program.cs  appsettings.Development.json
(+109 files in other folders)
